##kafka_config
BOOTSTRAP_SERVERS = skydp-server-4:9092,skydp-server-5:9092,skydp-server-6:9092
##node001:9092,node002:9092,node003:9092
##hdfs_namenode_config
NAMENODE_HOST_CONFIG = skydp-server-2
CHECKPOINT_PATH_CONFIG = /user/flink/checkpoint
##clickhouse
CLICKHOUSE_URL = jdbc:clickhouse://172.26.100.218:8123/eth